BatchRunnerexcel=D:\\Proffessional\\WorkspaceNewgen\\Selenium_framework_extentreport\\BatchRunner.xls
CommanPath=D:\\Proffessional\\WorkspaceNewgen\\Selenium_framework_extentreport\\Test Cases\\OSN\\
ObjectRepositry=D:\\Proffessional\\WorkspaceNewgen\\Selenium_framework_extentreport\\ObjectRepositry\\ObjectRepositry_OSNAndroid.xls
IEDriverServerPath=D:\\Proffessional\\WorkspaceNewgen\\Selenium_framework_extentreport\\IEDriverServer_Win32_2.42.0\\IEDriverServer.exe
ChromeDriverServerPath=D:\\Proffessional\\WorkspaceNewgen\\Selenium_framework_extentreport\\chromedriver_win32\\chromedriver80.exe
SafariDriverServerPath=D:\\Proffessional\\WorkspaceNewgen\\Selenium_framework_extentreport\\chromedriver_win32\\chromedriver80.exe
ScreenshotMasterCopyPath=D:\\Proffessional\\WorkspaceNewgen\\Selenium_framework_extentreport\\OriginalScreenshots\\
RetryCount=1
DataDrivenFlag=N
ScreenshotBaselineCreationFlag=N
sendReportByMailFlag=N
RecepientToUser=karan.arora@newgen.co.in
RecepientCCUser=dinesh-sharma@newgen.co.in
DataBaseURL=jdbc:postgresql://192.168.60.102:5432/nbsip